<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wgSetting</class>
 <widget class="QWidget" name="wgSetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>977</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Setting</string>
  </property>
  <widget class="QLineEdit" name="lineArm1RunSpeed">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>220</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
   <property name="accessibleDescription">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lbl2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Tốc độ hoạt động</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineArm1Ramp">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>260</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
   <property name="accessibleDescription">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lbl3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>260</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Tăng/Giảm tốc</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineArm1Gear">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>300</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
   <property name="accessibleDescription">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lbl4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>300</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Gear</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl5">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>340</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Micro Step Mode</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineArm1MicroStepMode">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>340</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
   <property name="accessibleDescription">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineArm1JogSpeed">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>380</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
   <property name="accessibleDescription">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lbl6">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>380</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Tốc độ Jog</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnArm1JogFw">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>430</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Jog +</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnArm1JogBw">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>430</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Jog -</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineArm1CurPos">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>180</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
   <property name="accessibleDescription">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Vị trí hiện tại</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl7">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>140</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::Box</enum>
   </property>
   <property name="text">
    <string>ARM 1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl7_2">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>140</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::Box</enum>
   </property>
   <property name="text">
    <string>ARM 2</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnArm2JogFw">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>430</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Jog +</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl6_2">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>380</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Tốc độ Jog</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineArm2JogSpeed">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>380</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
   <property name="accessibleDescription">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lbl4_2">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>300</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Gear</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnArm2JogBw">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>430</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Jog -</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineArm2MicroStepMode">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>340</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
   <property name="accessibleDescription">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineArm2Ramp">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>260</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
   <property name="accessibleDescription">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lbl5_2">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>340</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Micro Step Mode</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_2">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>180</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Vị trí hiện tại</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineArm2Gear">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>300</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
   <property name="accessibleDescription">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineArm2CurPos">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>180</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
   <property name="accessibleDescription">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineArm2RunSpeed">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>220</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
   <property name="accessibleDescription">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lbl3_2">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>260</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Tăng/Giảm tốc</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl2_2">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>220</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Tốc độ hoạt động</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl7_3">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>140</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::Box</enum>
   </property>
   <property name="text">
    <string>ARM 3</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnArm3JogFw">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>430</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Jog +</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl6_3">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>380</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Tốc độ Jog</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineArm3JogSpeed">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>380</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
   <property name="accessibleDescription">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lbl4_3">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>300</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Gear</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnArm3JogBw">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>430</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Jog -</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineArm3MicroStepMode">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>340</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
   <property name="accessibleDescription">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineArm3Ramp">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>260</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
   <property name="accessibleDescription">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lbl5_3">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>340</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Micro Step Mode</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_3">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>180</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Vị trí hiện tại</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineArm3Gear">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>300</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
   <property name="accessibleDescription">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineArm3CurPos">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>180</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
   <property name="accessibleDescription">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineArm3RunSpeed">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>220</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
   <property name="accessibleDescription">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lbl3_3">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>260</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Tăng/Giảm tốc</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl2_3">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>220</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Tốc độ hoạt động</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl7_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>500</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::Box</enum>
   </property>
   <property name="text">
    <string>CONVEYOR</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineConvRamp">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>540</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
   <property name="accessibleDescription">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineConvSpeed">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>540</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
   <property name="accessibleDescription">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lbl3_4">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>540</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Tăng/Giảm tốc</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl2_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>540</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Tốc độ hoạt động</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_4">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>180</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>(Degree)</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_6">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>220</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>(Pulse/s)</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_7">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>260</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>(ms)</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_8">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>380</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>(Degree)</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_9">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>220</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>(Pulse/s)</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_10">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>260</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>(ms)</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_11">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>380</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>(Degree)</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_12">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>180</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>(Degree)</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_13">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>180</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>(Degree)</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_14">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>220</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>(Pulse/s)</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_15">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>380</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>(Degree)</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_16">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>260</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>(ms)</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_17">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>540</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>(Pulse/s)</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_18">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>540</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>(ms)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnArm1Home">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>430</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnArm2Home">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>430</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnArm3Home">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>430</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
