<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wgDelta_Control</class>
 <widget class="QWidget" name="wgDelta_Control">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>969</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>971</width>
     <height>641</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(230, 230, 230);</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tabMain">
    <attribute name="title">
     <string>Main</string>
    </attribute>
    <widget class="QLabel" name="lblWebcam">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>60</y>
       <width>651</width>
       <height>431</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Webcam</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="pteLog">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>500</y>
       <width>650</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(250, 250, 250);</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lblRedPD">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>170</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 106, 106);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>Đỏ</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lblYelPD">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>210</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 106, 106);
background-color: rgb(230, 230, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>Vàng</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lblGrnPD">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>250</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 170, 255);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>Xanh</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="btnStart">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>530</y>
       <width>91</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(238, 238, 238, 255), stop:1 rgba(255, 255, 255, 255));</string>
     </property>
     <property name="text">
      <string>Bắt đầu</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnStop">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>530</y>
       <width>91</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(238, 238, 238, 255), stop:1 rgba(255, 255, 255, 255));</string>
     </property>
     <property name="text">
      <string>Dừng</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnReset">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>530</y>
       <width>91</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(238, 238, 238, 255), stop:1 rgba(255, 255, 255, 255));</string>
     </property>
     <property name="text">
      <string>Đặt lại</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblRobotStatus">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>20</y>
       <width>281</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>Robot</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblVisionStatus">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>651</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>Vision</string>
     </property>
    </widget>
    <widget class="QSlider" name="slideRoiX">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>330</y>
       <width>160</width>
       <height>22</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="slideRoiY">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>370</y>
       <width>160</width>
       <height>22</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="slideRoiW">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>410</y>
       <width>160</width>
       <height>22</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="slideRoiH">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>450</y>
       <width>160</width>
       <height>22</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="lbl1_123">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>330</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>ROI X:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl1_125">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>370</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>ROI Y:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl1_127">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>410</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>ROI Width:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl1_128">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>450</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>ROI Height:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="linePdRed">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>170</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="accessibleDescription">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="linePdYel">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>210</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="accessibleDescription">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="linePdBlu">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>250</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="accessibleDescription">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lbl1_67">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>120</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>Số lượng sản phẩm</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabSetting">
    <attribute name="title">
     <string>Setting</string>
    </attribute>
    <widget class="QLineEdit" name="lineArm2Ramp">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>360</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <property name="accessibleDescription">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lbl1_4">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>330</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>(Degree)</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>330</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Vị trí hiện tại</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl3_2">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>360</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Tăng/Giảm tốc</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnArm3JogFw">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>300</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(241, 241, 241, 255), stop:1 rgba(255, 255, 255, 255));
</string>
     </property>
     <property name="text">
      <string>Jog +</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl1_6">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>140</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>(Degree/s)</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl1_13">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>330</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>(Degree)</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl7_2">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>300</y>
       <width>60</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(241, 241, 241);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>ARM 2</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="btnArm2JogBw">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>300</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(241, 241, 241, 255), stop:1 rgba(255, 255, 255, 255));
</string>
     </property>
     <property name="text">
      <string>Jog -</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>390</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Tốc độ Jog</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSavePara">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>470</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(241, 241, 241, 255), stop:1 rgba(255, 255, 255, 255));
</string>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl6_2">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>390</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Tốc độ Jog</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineArm1Ramp">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>360</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <property name="accessibleDescription">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineArm3JogSpeed">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>390</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <property name="accessibleDescription">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lbl2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Tốc độ Robot</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl1_5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>15</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>IP PLC:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl7_3">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>300</y>
       <width>60</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(241, 241, 241);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>ARM 3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="btnArm2JogFw">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>300</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(241, 241, 241, 255), stop:1 rgba(255, 255, 255, 255));
</string>
     </property>
     <property name="text">
      <string>Jog +</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnArm1JogBw">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>300</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(241, 241, 241, 255), stop:1 rgba(255, 255, 255, 255));
</string>
     </property>
     <property name="text">
      <string>Jog -</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineArm1RunSpeed">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>140</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <property name="accessibleDescription">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineArm1CurPos">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>330</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <property name="accessibleDescription">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lbl1_16">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>360</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>(ms)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnArm3JogBw">
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>300</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(241, 241, 241, 255), stop:1 rgba(255, 255, 255, 255));
</string>
     </property>
     <property name="text">
      <string>Jog -</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl3_3">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>360</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Tăng/Giảm tốc</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineArm3CurPos">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>330</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <property name="accessibleDescription">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineArm2JogSpeed">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>390</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <property name="accessibleDescription">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lblConnectStatus">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Connection</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl6_3">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>390</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Tốc độ Jog</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl1_2">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>330</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Vị trí hiện tại</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnArm1JogFw">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>300</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(241, 241, 241, 255), stop:1 rgba(255, 255, 255, 255));
</string>
     </property>
     <property name="text">
      <string>Jog +</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl1_3">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>330</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Vị trí hiện tại</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl1_11">
     <property name="geometry">
      <rect>
       <x>890</x>
       <y>390</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>(Degree/s)</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl1_10">
     <property name="geometry">
      <rect>
       <x>890</x>
       <y>360</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>(ms)</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl1_7">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>360</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>(ms)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineIpPlc">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>15</y>
       <width>161</width>
       <height>22</height>
      </rect>
     </property>
     <property name="accessibleDescription">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineArm1JogSpeed">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>390</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <property name="accessibleDescription">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lbl1_12">
     <property name="geometry">
      <rect>
       <x>890</x>
       <y>330</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>(Degree)</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>360</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Tăng/Giảm tốc</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineArm3Ramp">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>360</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <property name="accessibleDescription">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lbl7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>300</y>
       <width>60</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(241, 241, 241);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>ARM 1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="btnLoadPara">
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>470</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(241, 241, 241, 255), stop:1 rgba(255, 255, 255, 255));
</string>
     </property>
     <property name="text">
      <string>Load</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl7_5">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>440</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(241, 241, 241);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>Lưu/Tải cấu hình</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lbl1_8">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>390</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>(Degree/s)</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl1_15">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>390</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>(Degree/s)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineArm2CurPos">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>330</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <property name="accessibleDescription">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnPlcConnect">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>10</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(241, 241, 241, 255), stop:1 rgba(255, 255, 255, 255));
</string>
     </property>
     <property name="text">
      <string>Connect</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnPlcDisconnect">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>10</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(241, 241, 241, 255), stop:1 rgba(255, 255, 255, 255));
</string>
     </property>
     <property name="text">
      <string>Disconnect</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl1_55">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Bán kính mâm đế</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineBaseRadius">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>80</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <property name="accessibleDescription">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lbl1_56">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>80</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>(mm)</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl1_57">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Bán kính tay gắp</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEeRadius">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>110</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <property name="accessibleDescription">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lbl1_58">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>110</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>(mm)</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl1_59">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>80</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Chiều dài cánh tay trên</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineBicepLength">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>80</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <property name="accessibleDescription">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lbl1_60">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>80</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>(mm)</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl1_61">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>110</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Chiều dài cánh tay dưới</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl1_62">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>110</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>(mm)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineForeArmLength">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>110</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <property name="accessibleDescription">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lbl1_74">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>500</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Pre-Pick Z</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl7_7">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>460</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(241, 241, 241);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>Offset Z</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lbl1_75">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>530</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>mm</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl1_76">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>530</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Z Pick</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineZoffsetPd">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>530</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <property name="accessibleDescription">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lbl1_77">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>530</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Tọa độ Y</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl7_8">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>460</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(241, 241, 241);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>Tọa độ phân loại 1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineXClass1">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>500</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <property name="accessibleDescription">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lbl1_78">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>500</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>mm</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl1_80">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>500</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Tọa độ X</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl1_82">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>530</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>mm</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineYClass1">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>530</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <property name="accessibleDescription">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineZPrepick">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>500</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <property name="accessibleDescription">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lbl1_79">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>500</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>mm</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl1_81">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>560</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>mm</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl1_85">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>560</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Z phân loại</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineZClass">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>560</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <property name="accessibleDescription">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSaveTeaching">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>550</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(241, 241, 241, 255), stop:1 rgba(255, 255, 255, 255));
</string>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl7_10">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>520</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(241, 241, 241);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>Lưu/Tải thông số điều khiển</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineYPitchClass1">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>560</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <property name="accessibleDescription">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lbl1_96">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>560</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Pitch Y phân loại</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl1_88">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>560</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>mm</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAllHome">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>200</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(241, 241, 241, 255), stop:1 rgba(255, 255, 255, 255));
</string>
     </property>
     <property name="text">
      <string>Home</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl7_9">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>200</y>
       <width>201</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(241, 241, 241);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>Di chuyển vị trí - Inverse Kinematic</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lbl1_83">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>240</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>mm</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl1_89">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>240</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>mm</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineYtestTarget">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>240</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <property name="accessibleDescription">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lbl1_97">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>240</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Tọa độ Z</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl1_84">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>240</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>mm</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl1_86">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>240</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Tọa độ X</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineZtestTarget">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>240</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <property name="accessibleDescription">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lbl1_90">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>240</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Tọa độ Y</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineXtestTarget">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>240</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <property name="accessibleDescription">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAllMove">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>200</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(241, 241, 241, 255), stop:1 rgba(255, 255, 255, 255));
</string>
     </property>
     <property name="text">
      <string>Di chuyển</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>311</width>
       <height>141</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="frame_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>951</width>
       <height>101</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QLabel" name="lbl1_17">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>70</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Pulse/s</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineConvSpeed">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>70</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="accessibleDescription">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lbl2_4">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>70</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Tốc độ băng tải</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>430</y>
       <width>631</width>
       <height>181</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineOffsetCamX">
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>80</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <property name="accessibleDescription">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lbl2_6">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>80</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Offset Cam X</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl1_124">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>110</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Offset Cam Y</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineOffsetCamY">
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>110</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <property name="accessibleDescription">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineRatePixel">
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>140</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <property name="accessibleDescription">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lbl1_126">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>140</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Tỷ lệ Pixel/mm</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_11">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>430</y>
       <width>311</width>
       <height>181</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>280</y>
       <width>311</width>
       <height>141</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="frame_3">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>280</y>
       <width>311</width>
       <height>141</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
    </widget>
    <zorder>frame_2</zorder>
    <zorder>frame_3</zorder>
    <zorder>frame_11</zorder>
    <zorder>frame_10</zorder>
    <zorder>frame_4</zorder>
    <zorder>frame</zorder>
    <zorder>lineArm2Ramp</zorder>
    <zorder>lbl1_4</zorder>
    <zorder>lbl1</zorder>
    <zorder>lbl3_2</zorder>
    <zorder>btnArm3JogFw</zorder>
    <zorder>lbl1_6</zorder>
    <zorder>lbl1_13</zorder>
    <zorder>lbl7_2</zorder>
    <zorder>btnArm2JogBw</zorder>
    <zorder>lbl6</zorder>
    <zorder>btnSavePara</zorder>
    <zorder>lbl6_2</zorder>
    <zorder>lineArm1Ramp</zorder>
    <zorder>lineArm3JogSpeed</zorder>
    <zorder>lbl2</zorder>
    <zorder>lbl1_5</zorder>
    <zorder>lbl7_3</zorder>
    <zorder>btnArm2JogFw</zorder>
    <zorder>btnArm1JogBw</zorder>
    <zorder>lineArm1RunSpeed</zorder>
    <zorder>lineArm1CurPos</zorder>
    <zorder>lbl1_16</zorder>
    <zorder>btnArm3JogBw</zorder>
    <zorder>lbl3_3</zorder>
    <zorder>lineArm3CurPos</zorder>
    <zorder>lineArm2JogSpeed</zorder>
    <zorder>lblConnectStatus</zorder>
    <zorder>lbl6_3</zorder>
    <zorder>lbl1_2</zorder>
    <zorder>btnArm1JogFw</zorder>
    <zorder>lbl1_3</zorder>
    <zorder>lbl1_11</zorder>
    <zorder>lbl1_10</zorder>
    <zorder>lbl1_7</zorder>
    <zorder>lineIpPlc</zorder>
    <zorder>lineArm1JogSpeed</zorder>
    <zorder>lbl1_12</zorder>
    <zorder>lbl3</zorder>
    <zorder>lineArm3Ramp</zorder>
    <zorder>lbl7</zorder>
    <zorder>btnLoadPara</zorder>
    <zorder>lbl7_5</zorder>
    <zorder>lbl1_8</zorder>
    <zorder>lbl1_15</zorder>
    <zorder>lineArm2CurPos</zorder>
    <zorder>btnPlcConnect</zorder>
    <zorder>btnPlcDisconnect</zorder>
    <zorder>lbl1_55</zorder>
    <zorder>lineBaseRadius</zorder>
    <zorder>lbl1_56</zorder>
    <zorder>lbl1_57</zorder>
    <zorder>lineEeRadius</zorder>
    <zorder>lbl1_58</zorder>
    <zorder>lbl1_59</zorder>
    <zorder>lineBicepLength</zorder>
    <zorder>lbl1_60</zorder>
    <zorder>lbl1_61</zorder>
    <zorder>lbl1_62</zorder>
    <zorder>lineForeArmLength</zorder>
    <zorder>lbl1_74</zorder>
    <zorder>lbl7_7</zorder>
    <zorder>lbl1_75</zorder>
    <zorder>lbl1_76</zorder>
    <zorder>lineZoffsetPd</zorder>
    <zorder>lbl1_77</zorder>
    <zorder>lbl7_8</zorder>
    <zorder>lineXClass1</zorder>
    <zorder>lbl1_78</zorder>
    <zorder>lbl1_80</zorder>
    <zorder>lbl1_82</zorder>
    <zorder>lineYClass1</zorder>
    <zorder>lineZPrepick</zorder>
    <zorder>lbl1_79</zorder>
    <zorder>lbl1_81</zorder>
    <zorder>lbl1_85</zorder>
    <zorder>lineZClass</zorder>
    <zorder>btnSaveTeaching</zorder>
    <zorder>lbl7_10</zorder>
    <zorder>lineYPitchClass1</zorder>
    <zorder>lbl1_96</zorder>
    <zorder>lbl1_88</zorder>
    <zorder>btnAllHome</zorder>
    <zorder>lbl7_9</zorder>
    <zorder>lbl1_83</zorder>
    <zorder>lbl1_89</zorder>
    <zorder>lineYtestTarget</zorder>
    <zorder>lbl1_97</zorder>
    <zorder>lbl1_84</zorder>
    <zorder>lbl1_86</zorder>
    <zorder>lineZtestTarget</zorder>
    <zorder>lbl1_90</zorder>
    <zorder>lineXtestTarget</zorder>
    <zorder>btnAllMove</zorder>
    <zorder>lineOffsetCamX</zorder>
    <zorder>lbl2_6</zorder>
    <zorder>lbl1_124</zorder>
    <zorder>lineOffsetCamY</zorder>
    <zorder>lineRatePixel</zorder>
    <zorder>lbl1_126</zorder>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>btnStart</tabstop>
  <tabstop>btnStop</tabstop>
  <tabstop>btnReset</tabstop>
  <tabstop>lineIpPlc</tabstop>
  <tabstop>btnPlcConnect</tabstop>
  <tabstop>btnPlcDisconnect</tabstop>
  <tabstop>lineBaseRadius</tabstop>
  <tabstop>lineEeRadius</tabstop>
  <tabstop>lineBicepLength</tabstop>
  <tabstop>lineForeArmLength</tabstop>
  <tabstop>lineArm1CurPos</tabstop>
  <tabstop>lineArm1RunSpeed</tabstop>
  <tabstop>lineArm1Ramp</tabstop>
  <tabstop>lineArm1JogSpeed</tabstop>
  <tabstop>btnArm1JogFw</tabstop>
  <tabstop>btnArm1JogBw</tabstop>
  <tabstop>lineArm2CurPos</tabstop>
  <tabstop>lineArm2Ramp</tabstop>
  <tabstop>lineArm2JogSpeed</tabstop>
  <tabstop>btnArm2JogFw</tabstop>
  <tabstop>btnArm2JogBw</tabstop>
  <tabstop>lineArm3CurPos</tabstop>
  <tabstop>lineArm3Ramp</tabstop>
  <tabstop>lineArm3JogSpeed</tabstop>
  <tabstop>btnArm3JogFw</tabstop>
  <tabstop>btnArm3JogBw</tabstop>
  <tabstop>lineConvSpeed</tabstop>
  <tabstop>btnSavePara</tabstop>
  <tabstop>btnLoadPara</tabstop>
  <tabstop>pteLog</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
